.heatmapDemo
	.actions
		height: 8%;
		border-bottom: 1px solid black;
		display: flex;
		align-items: center;
		width: 100%;
		button
			margin: 5px 30px;
			height: 30px;
			border-radius: 3px;
			background-color: lightgrey;
	.hmArea
		height: 92%
		border: 1px solid red
		overflow: auto